# environmental-monitoring-system-java

./: README.md  docker-compose.yml
Environmental Monitoring System/: .env  README.md
Environmental Monitoring System/admin-cli/: pom.xml
Environmental Monitoring System/admin-cli/src/main/java/com/sd/cli/: AdminCLI.java  MetricsMenu.java
Environmental Monitoring System/client-grpc/src/main/java/com/sd/grpc/: GrpcSensorSimulator.java  GrpcSuperviser.java
Environmental Monitoring System/client-grpc/src/main/java/com/sd/grpc/config/: GrpcClientConfig.java
Environmental Monitoring System/client-grpc/src/main/java/com/sd/grpc/dto/: DeviceDTO.java
Environmental Monitoring System/client-grpc/src/main/resources/: application.properties
Environmental Monitoring System/client-mqtt/src/main/java/com/sd/mqtt/: MqttSensorSimulator.java  MqttSuperviser.java
Environmental Monitoring System/client-mqtt/src/main/java/com/sd/mqtt/config/: MqttClientConfig.java
Environmental Monitoring System/client-mqtt/src/main/java/com/sd/mqtt/dto/: DeviceDTO.java
Environmental Monitoring System/client-rest/src/main/java/com/sd/rest/: RestSensorSimulator.java
Environmental Monitoring System/mosquitto/config/: mosquitto.conf
Environmental Monitoring System/mosquitto/data/: mosquitto.db
Environmental Monitoring System/proto/: metrics.proto
Environmental Monitoring System/server/: pom.xml
Environmental Monitoring System/server/src/main/java/com/sd/server/config/: GrpcConfig.java  MqttConfig.java
Environmental Monitoring System/server/src/main/java/com/sd/server/controller/: MetricController.java
Environmental Monitoring System/server/src/main/java/com/sd/server/dto/: MetricDTO.java
Environmental Monitoring System/server/src/main/java/com/sd/server/entity/: Device.java
Environmental Monitoring System/server/src/main/java/com/sd/server/mqtt/: MqttMessageHandler.java
Environmental Monitoring System/server/src/main/java/com/sd/server/service/: DeviceMonitorService.java  MetricService.java
admin-cli/src/main/java/com/sd/cli/: DeviceMenu.java  StatisticsMenu.java
admin-cli/src/main/java/com/sd/cli/dto/: AverageMetricDTO.java  DeviceDTO.java  MetricDTO.java
client-grpc/: pom.xml
client-mqtt/: pom.xml
client-mqtt/src/main/java/com/sd/mqtt/dto/: MetricDTO.java
client-mqtt/src/main/resources/: application.properties
client-rest/: pom.xml
client-rest/src/main/java/com/sd/rest/: RestSuperviser.java
client-rest/src/main/java/com/sd/rest/config/: RestClientConfig.java
client-rest/src/main/java/com/sd/rest/dto/: DeviceDTO.java  MetricDTO.java
server/: application.properties
server/src/main/java/com/sd/server/: ServerApplication.java
server/src/main/java/com/sd/server/controller/: DeviceController.java
server/src/main/java/com/sd/server/dto/: AverageMetricDTO.java  DeviceDTO.java
server/src/main/java/com/sd/server/entity/: Metric.java
server/src/main/java/com/sd/server/grpc/: MetricsGrpcService.java
server/src/main/java/com/sd/server/repository/: DeviceRepository.java  MetricRepository.java
server/src/main/java/com/sd/server/service/: DeviceService.java
