##
## Configuração do Broker MQTT (Mosquitto)
## Define persistência, logging e listeners (MQTT e WebSockets).
##
persistence true
persistence_location /mosquitto/data/
log_dest stdout
log_type all

# Listener for MQTT protocol
listener 1883
allow_anonymous true

# WebSockets listener (optional)
listener 9001
protocol websockets
allow_anonymous true
